 #Задание: 
 # 1 Создать словарь из 10 студентов, поставить оценки (возможные оценки: 5, 4, 3) 
# 2 сколько парней 
# 3 посчитать средний бал успеваемости студента, и всей группы. 
# Задачи: 
# 1 создать функцию для ввода с клавиатуры (с входными параметрами : текст и тип вводимых данных. 
# 2 создать функцию для добавления словаря. 
# 3 создать картеж со списком: фамилия, имя, отчество, возраст, пол, номер группы, оценки. (ключи на латинице)
# 4 создать массив журнал (16 дат занятий)

def text_input():
    text = input()

    return text

def slov():
    student = {'surname': '', 'name': '', 'patronymic': '', 'age': '', 'floor': '', 'group number': '', 'estimation': ''}

    for i in student:
        print('Введите', i)
        student[i] = text_input()
    
    if int(student['estimation']) <= 5 and int(student['estimation']) >= 3:
        print('Поехали дальше')
        print(student)
        return student
    else:
        print('Давай по новой')
        slov()





if __name__ == '__main__':
    slov()